<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequence Diagram Viewer - grid</title>
    <link rel="stylesheet" href="css/styles-grid.css">
</head>

<body>
    <div class="sequence-diagram">
        <div class="sequence-diagram__lane">
            <div class="sequence-diagram__block">👩 End-User's WebID Document</div>
            <div class="sequence-diagram__messages">
                <!-- Messages will be placed here -->
                <div class="message" style="--start: 1; --end: 4; --label-column: 4; --label-align: start;">
                    <div class="message__label">1. Alice uses the decentphotos app</div>
                </div>
                <div class="message__line"></div>
            </div>
            <div class="sequence-diagram__block">👩 End-User's WebID Document</div>
        </div>
        <div class="sequence-diagram__lane">
            <div class="sequence-diagram__block">👩 OpenID Provider</div>
            <div class="sequence-diagram__messages">
                <!-- Messages will be placed here -->
                <div class="message" style="--start: 1; --end: 4; --label-column: 4; --label-align: start;">
                    <div class="message__line"></div>
                    <div class="message__label">1. Alice uses the decentphotos app</div>
                </div>
            </div>
            <div class="sequence-diagram__block">👩 OpenID Provider</div>
        </div>
        <div class="sequence-diagram__lane">
            <div class="sequence-diagram__block">⚙️ Client's ID Document</div>
            <div class="sequence-diagram__messages">
                <!-- Messages will be placed here -->
                <div class="message" style="--start: 1; --end: 4; --label-column: 4; --label-align: start;">
                    <div class="message__line"></div>
                    <div class="message__label">1. Alice uses the decentphotos app</div>
                </div>
            </div>
            <div class="sequence-diagram__block">⚙️ Client's ID Document</div>
        </div>
        <div class="sequence-diagram__lane">
            <div class="sequence-diagram__block">⚙️ Client</div>
            <div class="sequence-diagram__messages">
                <!-- Messages will be placed here -->
                <div class="message" style="--start: 1; --end: 4; --label-column: 4; --label-align: start;">
                    <div class="message__line"></div>
                    <div class="message__label">1. Alice uses the decentphotos app</div>
                </div>
            </div>
            <div class="sequence-diagram__block">⚙️ Client</div>
        </div>
    </div>
</body>

</html>